NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1tYWxsYXJkLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T0vDP67f3AjwkA85QmZUd0IDkqp6ZnojHL6Fwnjx10

CLERK_WEBHOOK_SECRET = 


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_4rO0AjmkKuao@ep-sparkling-flower-ad7n8wod-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_4rO0AjmkKuao@ep-sparkling-flower-ad7n8wod.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-flower-ad7n8wod-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-flower-ad7n8wod.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_4rO0AjmkKuao

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_4rO0AjmkKuao@ep-sparkling-flower-ad7n8wod-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_4rO0AjmkKuao@ep-sparkling-flower-ad7n8wod.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-flower-ad7n8wod-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_4rO0AjmkKuao
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_4rO0AjmkKuao@ep-sparkling-flower-ad7n8wod-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_4rO0AjmkKuao@ep-sparkling-flower-ad7n8wod-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=887137ec-4ee6-4c59-a849-36e8f47f878a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_k8xcv1e4syg5cccq0kbmmr6sfq0y5wfggwe7dnpbbvncr
STACK_SECRET_SERVER_KEY=ssk_4cpw6ezh78tkgmncsp777twsjhek7ymfhn2zf3zfjfh90
